H/Cl:염화수소
Na/Cl:염화나트륨
Mg/Cl2:염화마그네슘
Ca/Cl2:염화칼슘
Fe/Cl2:염화철(II)
Fe/Cl3:염화철(III)
Cu/Cl:염화구리(I)
Cu/Cl2:염화구리(II)
Ag/Cl:염화은
N/H4/Cl:염화암모늄
Ba/Cl2:염화바륨
K/Cl/O3:염소산칼륨
Na/Cl/O3:염소산나트륨
H2/S/O4:황산
Ca/S/O4:황산칼슘
Na2/S/O4:황산나트륨
Zn/S/O4:황산아연
Ba/S/O4:황산바륨
Cu/S/O4:황산구리
H/N/O3:질산
Ag/N/O3:질산은
H2/C/O3:탄산
Na2/C/O3:탄산나트륨
Ca/C/O3:탄산칼슘
Na/H/C/O3:탄산수소나트륨
Na/O/H:수산화나트륨
K/O/H:수산화칼륨
-NH4OH:N/H5/O:수산화암모늄
-Ba(OH)2:Ba/O2/H2:수산화바륨
-Al(OH)3:Al/O3/H3:수산화알루미늄
-Ca(OH)2:Ca/O2/H2:수산화칼슘
H3/B/O3:붕산
H3/P/O4:인산
-CH3COOH:C2/H4/O2:아세트산
K/Mn/O4:과망간산칼륨
Ca/O:산화칼슘
Cu2/O:산화구리(I)
Cu/O:산화구리(II)
C/O:일산화탄소
C/O2:이산화탄소
N/O:일산화일질소
N2/O:일산화이질소
N2/O5:오산화이질소
P4/O10:오산화인
H2/S:황하수소
Cu/S:황하구리
S/O2:이산화황
N/H3:암모니아
Pb/I2:요오드화납
K/I:요오드화칼륨
-Pb(NO3)2:Pb/N2/O6:질산납
-CH3OH:C/H4/O:메탄올
-C2H5OH:C2/H6/O:에탄올
C6/H12/O6:포도당