Fe2O3:산화 철(II)
H2:수소
O2:산소
H2O:물
CH4:메탄
He:헬륨
O3:오존
H2O2:과산화수소
C3H8:프로페인
NO2:이산화질소
HCl:염화수소
NaCl:염화나트륨
MgCl2:염화마그네슘
CaCl2:염화칼슘
FeCl2:염화철(II)
FeCl3:염화철(III)
CuCl:염화구리(I)
CuCl2:염화구리(II)
AgCl:염화은
NH4Cl:염화암모늄
BaCl2:염화바륨
KClO3:염소산칼륨
NaClO3:염소산나트륨
H2SO4:황산
CaSO4:황산칼슘
Na2SO4:황산나트륨
ZnSO4:황산아연
BaSO4:황산바륨
CuSO4:황산구리
HNO3:질산
AgNO3:질산은
H2CO3:탄산
Na2CO3:탄산나트륨
CaCO3:탄산칼슘
NaHCO3:탄산수소나트륨
NaOH:수산화나트륨
KOH:수산화칼륨
-NH4OH:NH5O:수산화암모늄
-Ba(OH)2:BaO2H2:수산화바륨
-Al(OH)3:AlO3H3:수산화알루미늄
-Ca(OH)2:CaO2H2:수산화칼슘
H3BO3:붕산
H3PO4:인산
-CH3COOH:C2H4O2:아세트산
KMnO4:과망간산칼륨
CaO:산화칼슘
Cu2O:산화구리(I)
CuO:산화구리(II)
CO:일산화탄소
CO2:이산화탄소
NO:일산화일질소
N2O:일산화이질소
N2O5:오산화이질소
P4O10:오산화인
H2S:황하수소
CuS:황하구리
SO2:이산화황
NH3:암모니아
PbI2:요오드화납
KI:요오드화칼륨
-Pb(NO3)2:PbN2O6:질산납
-CH3OH:CH4O:메탄올
-C2H5OH:C2H6O:에탄올
C6H12O6:포도당